# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:06.11.2018 09:47:15

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl wire_114114114
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4471 0.4471 0.4471
	Kd 0.4471 0.4471 0.4471
	Ks 0.3500 0.3500 0.3500

newmtl 指针上png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\研\研二\毕业设计相关内容\实验仪器模型\等厚干涉\贴图源文件\刻度指针上.png
	map_Kd D:\研\研二\毕业设计相关内容\实验仪器模型\等厚干涉\贴图源文件\刻度指针上.png
